# KinaraBakery

./: build.gradle
app/: Kinara Bakery.apk  app-release.apk  build.gradle  google-services.json  kinara_bakery.jks
app/src/androidTest/java/usmanali/kinarabakery/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/usmanali/kinarabakery/: Billing_Activity.java  Edit_Profile_Activity.java  LoginActivity.java  MainActivity.java  MyFirebaseMessagingService.java  Splash_Screen.java  Track_orders.java  adapter.java  add_products_activity.java  apiclient.java  carouseladapter.java  cartitemsadapter.java  customerprofileactivity.java  dbhelper.java  filterproducts.java  kinarabakeryservice.java  orders.java  placingorders.java  productdetailActivity.java  products.java  sendmail.java  (+8 more)
app/src/main/res/drawable/: black_transparent_layer.xml
app/src/main/res/layout/: activity_add_products_activity.xml  activity_billing.xml  activity_customerprofileactivity.xml  activity_edit__profile_.xml  activity_login.xml  activity_main.xml  activity_productdetail.xml  activity_shoppingcartactivity.xml  activity_showmoreproducts.xml  activity_signupactivity.xml  activity_splash__screen.xml  activity_track_orders.xml  carouellayout.xml  content_billing_.xml  content_customerprofileactivity.xml  content_edit__profile_.xml  content_main.xml  content_productdetail.xml  content_shoppingcartactivity.xml  content_showmoreproducts.xml  content_track_orders.xml  headerlayout.xml  menu_badge_layout.xml  moreproductslayout.xml  product_layout.xml  purchased_item_layout.xml  shoppingcartlistlayout.xml  show_orders_layout.xml
app/src/main/res/layout-land/: activity_customerprofileactivity.xml  content_main.xml  content_showmoreproducts.xml  moreproductslayout.xml  product_layout.xml
app/src/main/res/menu/: authenticateduser_menu.xml  check_out_menu.xml  logoutmenuitem.xml  menu_main.xml  search_menuitem.xml  unauthenticateduser_menu.xml
app/src/main/res/transition/: transition.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/values-v21/: styles.xml
(+2 files in other folders)
