<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
<item
    android:title="Cash On Delivery"
    android:id="@+id/cash_on_delivery"
   />
    <item
        android:title="Online Payment"
        android:id="@+id/online_payment"
        />

</menu>