<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/background"
    tools:context="usmanali.kinarabakery.signupactivity">
<RelativeLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    >
    <include
        layout="@layout/toobar_layout"
        android:id="@+id/toolbar"
        />
<android.support.design.widget.TextInputLayout
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginTop="90dp"
    android:padding="16dp"
    android:id="@+id/textInputLayoutname"
    >

    <EditText
        android:id="@+id/etname"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Name"
        android:inputType="textPersonName" />

</android.support.design.widget.TextInputLayout>
    <android.support.design.widget.TextInputLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="16dp"
        android:layout_below="@+id/textInputLayoutname"
        android:id="@+id/textInputLayoutusername"
        >

        <EditText
            android:id="@+id/etusername"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Username"
            android:inputType="text" />

    </android.support.design.widget.TextInputLayout>
    <android.support.design.widget.TextInputLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="16dp"
        android:layout_below="@+id/textInputLayoutusername"
        android:id="@+id/textInputLayoutpassword"
        app:passwordToggleEnabled="true"
        >

        <EditText
            android:id="@+id/etpassword"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Password"
            android:inputType="textPassword" />

    </android.support.design.widget.TextInputLayout>
    <android.support.design.widget.TextInputLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/textInputLayoutpassword"
        android:id="@+id/textInputLayoutconfirmpassword"
        android:padding="16dp"
        app:passwordToggleEnabled="true"
        >

        <EditText
            android:id="@+id/etconfirmpassword"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Confirm Password"
            android:inputType="textPassword" />

    </android.support.design.widget.TextInputLayout>
    <android.support.design.widget.TextInputLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/textInputLayoutconfirmpassword"
        android:id="@+id/textInputLayoutemail"
        android:padding="16dp"
        >

        <EditText
            android:id="@+id/etemail"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Email"
            android:inputType="textEmailAddress" />

    </android.support.design.widget.TextInputLayout>
    <android.support.design.widget.TextInputLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/textInputLayoutemail"
        android:id="@+id/textInputLayoutphone"
        android:padding="16dp"
        >
        <EditText
            android:id="@+id/etphone"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Phone"
            android:inputType="phone" />
    </android.support.design.widget.TextInputLayout>
    <android.support.design.widget.TextInputLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/textInputLayoutphone"
        android:id="@+id/textInputLayoutaddress"
        android:padding="16dp"
        >
        <EditText
            android:id="@+id/etaddress"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Address"
            android:inputType="textPostalAddress" />

    </android.support.design.widget.TextInputLayout>

    <Button
        android:id="@+id/siguup"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginEnd="16dp"
        android:textColor="#ffff"
        android:background="@color/colorPrimary"
        android:text="Sign Up"
        android:layout_below="@+id/textInputLayoutaddress"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="13dp" />
    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Log In"
        android:textColor="@color/colorPrimary"
        android:id="@+id/loginbtn"
        android:background="@null"
        android:layout_centerInParent="true"
        android:layout_below="@+id/siguup"
        android:layout_marginTop="13dp"
        />
</RelativeLayout>

</ScrollView>
